# ohd

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  PACKAGING.md  README.md  claude-architecture-dump.md  docker-compose.yml  pnpm-lock.yaml  pnpm-workspace.yaml  ux-design.md
.github/workflows/: android.yml
care/: README.md  SPEC.md  STATUS.md
care/cli/: PACKAGING.md  README.md  STATUS.md  buf.gen.yaml  pyproject.toml
care/demo/: README.md  run.sh
care/deploy/: .env.example  Caddyfile  README.md  docker-compose.yml
care/mcp/: README.md  STATUS.md  pyproject.toml
care/spec/: README.md  care-auth.md
care/web/: .gitignore  README.md  STATUS.md  buf.gen.yaml  index.html  package.json  pnpm-lock.yaml  vite.config.ts
connect/: README.md  SPEC.md  STATUS.md
connect/android/: BUILD.md  Makefile  README.md  build.gradle.kts  settings.gradle.kts
connect/cli/: Cargo.toml  README.md  build.rs
connect/demo/: run.sh
connect/ios/: Package.swift  README.md
connect/mcp/: README.md  STATUS.md  pyproject.toml
connect/mcp-rs/: Cargo.toml
connect/shared/: ohdc-client-stub.md
connect/spec/: README.md  barcode-scanning.md  health-connect.md  mcp-servers.md  openfoodfacts.md
connect/web/: README.md  STATUS.md  buf.gen.yaml  index.html  package.json  tsconfig.json  vite.config.ts
cord/: .gitignore  Cargo.toml  README.md  SPEC.md  cord.example.toml
cord/deploy/: DEPLOY.md  Dockerfile  cord.toml.example
cord/spec/: data-link.md
cord/web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
deploy/host/: Caddyfile  Makefile  bootstrap-docker.sh  docker-compose.yml
emergency/: README.md  SPEC.md  STATUS.md
emergency/cli/: Cargo.toml  README.md  build.rs
emergency/deploy/: .env.example  Caddyfile  Caddyfile.dispatch  README.md  docker-compose.yml
emergency/dispatch/: .gitignore  README.md  STATUS.md  buf.gen.yaml  index.html  package.json  pnpm-lock.yaml  vite.config.ts
emergency/mcp/: README.md  STATUS.md  pyproject.toml
emergency/spec/: README.md  emergency-trust.md
emergency/tablet/: .gitignore  BUILD.md  README.md  STATUS.md  build.gradle.kts  settings.gradle.kts
emergency/tablet/gradle/: libs.versions.toml
idp/: Cargo.toml  SPEC.md  idp.toml
idp/deploy/: Dockerfile
landing/: README.md  credits.html  how-it-works.html  index.html  roadmap.html  styles.css  theme.js
packaging/assets/: relay.toml  storage.toml
packaging/github-workflows/: release.yml
packaging/systemd/: ohd-relay.service  ohd-storage.service
relay/: .gitignore  Cargo.toml  README.md  SPEC.md  STATUS.md
relay/deploy/: Caddyfile  Dockerfile  README.md  docker-compose.yml  relay.example.toml
relay/examples/: quic_tunnel_client.rs
relay/spec/: README.md  oidc-gating-addendum.md  relay-protocol.md
relay/src/: config.rs  emergency_endpoints.rs  frame.rs  http3.rs  lib.rs  main.rs  metering.rs  pairing.rs  quic_tunnel.rs  server.rs  session.rs  state.rs
relay/tests/: end_to_end.rs  end_to_end_emergency.rs  end_to_end_emergency_endpoints.rs  end_to_end_http3.rs  end_to_end_oidc_gating.rs  end_to_end_quic_tunnel.rs  inner_tls_through_tunnel.rs
saas/: Cargo.toml  SPEC.md
saas/deploy/: Dockerfile
saas/migrations/: 001_initial.sql  002_email_credentials.sql
saas/src/: auth.rs  config.rs  db.rs  docs.html  docs.rs  errors.rs  lib.rs  main.rs  plans.rs  routes.rs  server.rs
spec/: LICENSE  LICENSE-MIT  NOTICE  README.md  SPIRIT.md  deferred.md
spec/brand/: .gitignore  Makefile  extract.py  tighten.py  tokens.json  tokens.py
spec/design/: app copy.pen  app.pen  logos.txt  screens-emergency.md
spec/docs/: 00-vision.md  01-architecture.md  02-principles.md  backlog.md  deployment-modes.md  glossary.md  roadmap.md
spec/registry/: metrics.toml
storage/: .gitignore  Cargo.toml  README.md  SPEC.md  STATUS.md  buf.gen.yaml  buf.yaml  rust-toolchain.toml
storage/deploy/: .env.example  Dockerfile  README.md  (+1 more)
(+717 files in other folders)
