{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Cover",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "$ohd-bg",
      "layout": "vertical",
      "gap": 12,
      "padding": 64,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "e1vc7f",
          "name": "title",
          "fill": "$ohd-red",
          "content": "OHD",
          "fontFamily": "$font-display",
          "fontSize": 160,
          "fontWeight": "200",
          "letterSpacing": 8
        },
        {
          "type": "text",
          "id": "K8uKlq",
          "name": "subtitle",
          "fill": "$ohd-muted",
          "content": "design system  ·  v0.1",
          "fontFamily": "$font-body",
          "fontSize": 14,
          "letterSpacing": 2
        }
      ]
    },
    {
      "type": "text",
      "id": "J5IA7",
      "x": 0,
      "y": 720,
      "name": "hdLF",
      "fill": "$ohd-muted",
      "content": "LETTERFORM SYSTEM",
      "fontFamily": "$font-body",
      "fontSize": 12,
      "fontWeight": "500",
      "letterSpacing": 3
    },
    {
      "type": "rectangle",
      "cornerRadius": 10,
      "id": "H62ozn",
      "x": 1500,
      "y": 100,
      "name": "Letter-O",
      "reusable": true,
      "width": 48,
      "height": 64,
      "stroke": {
        "align": "center",
        "thickness": 4,
        "join": "round",
        "cap": "round",
        "fill": "$ohd-red"
      }
    },
    {
      "type": "rectangle",
      "cornerRadius": [
        0,
        10,
        10,
        0
      ],
      "id": "J1RE7n",
      "x": 1600,
      "y": 100,
      "name": "Letter-D",
      "reusable": true,
      "width": 48,
      "height": 64,
      "stroke": {
        "align": "center",
        "thickness": 4,
        "join": "round",
        "cap": "round",
        "fill": "$ohd-red"
      }
    },
    {
      "type": "frame",
      "id": "OKSXV",
      "x": 1700,
      "y": 100,
      "name": "Letter-H",
      "reusable": true,
      "width": 64,
      "height": 64,
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "cWrHb",
          "x": 0,
          "y": 0,
          "name": "vert-left",
          "fill": "$ohd-red",
          "width": 4,
          "height": 64
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "GkUSU",
          "x": 4,
          "y": 30,
          "name": "mid-bar",
          "fill": "$ohd-red",
          "width": 56,
          "height": 4
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "godQE",
          "x": 60,
          "y": 0,
          "name": "vert-right",
          "fill": "$ohd-red",
          "width": 4,
          "height": 64
        }
      ]
    },
    {
      "type": "frame",
      "id": "P8HHt",
      "x": 0,
      "y": 750,
      "name": "Wordmark-Geometric",
      "width": 288,
      "height": 128,
      "fill": "$ohd-bg",
      "gap": 16,
      "padding": 32,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "id": "LTuBm",
          "type": "ref",
          "ref": "H62ozn",
          "name": "gO"
        },
        {
          "id": "TFeYl",
          "type": "ref",
          "ref": "OKSXV",
          "name": "gH"
        },
        {
          "id": "esA9w",
          "type": "ref",
          "ref": "J1RE7n",
          "name": "gD"
        }
      ]
    },
    {
      "type": "text",
      "id": "MOp8m",
      "x": 0,
      "y": 900,
      "name": "labH",
      "fill": "$ohd-muted",
      "content": "horizontal lockups",
      "fontFamily": "$font-body",
      "fontSize": 11,
      "letterSpacing": 1
    },
    {
      "type": "frame",
      "id": "JfzUP",
      "x": 0,
      "y": 920,
      "name": "Horiz-OHDC",
      "fill": "$ohd-bg",
      "gap": 16,
      "padding": [
        32,
        24
      ],
      "alignItems": "center",
      "children": [
        {
          "id": "wyZgP",
          "type": "ref",
          "ref": "H62ozn",
          "name": "hcO"
        },
        {
          "type": "frame",
          "id": "RkPQJ",
          "name": "hcInner",
          "height": 64,
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "z250M",
              "name": "vert-left",
              "fill": "$ohd-red",
              "width": 4,
              "height": 64
            },
            {
              "type": "text",
              "id": "JQdl4",
              "name": "label",
              "fill": "$ohd-ink",
              "content": "CONNECT",
              "fontFamily": "$font-display",
              "fontSize": 95,
              "fontWeight": "100"
            },
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "xtzJ1",
              "name": "vert-right",
              "fill": "$ohd-red",
              "width": 4,
              "height": 64
            }
          ]
        },
        {
          "id": "Clahx",
          "type": "ref",
          "ref": "J1RE7n",
          "name": "hcD"
        }
      ]
    },
    {
      "type": "frame",
      "id": "tR1Ct",
      "x": 0,
      "y": 1080,
      "name": "Horiz-CORD",
      "fill": "$ohd-bg",
      "gap": 16,
      "padding": [
        32,
        24
      ],
      "alignItems": "center",
      "children": [
        {
          "id": "lkSCg",
          "type": "ref",
          "ref": "H62ozn",
          "name": "crO"
        },
        {
          "type": "frame",
          "id": "Dq7zU",
          "name": "crInner",
          "height": 64,
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "xT0UD",
              "name": "vert-left",
              "fill": "$ohd-red",
              "width": 4,
              "height": 64
            },
            {
              "type": "text",
              "id": "E3s3v",
              "name": "label",
              "fill": "$ohd-ink",
              "content": "CORD",
              "fontFamily": "$font-display",
              "fontSize": 95,
              "fontWeight": "100"
            },
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "Ps2q6",
              "name": "vert-right",
              "fill": "$ohd-red",
              "width": 4,
              "height": 64
            }
          ]
        },
        {
          "id": "iLVHG",
          "type": "ref",
          "ref": "J1RE7n",
          "name": "crD"
        }
      ]
    }
  ],
  "variables": {
    "font-body": {
      "type": "string",
      "value": "Inter"
    },
    "font-display": {
      "type": "string",
      "value": "Outfit"
    },
    "font-mono": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "ohd-bg": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "ohd-bg-elevated": {
      "type": "color",
      "value": "#FAFAFA"
    },
    "ohd-ink": {
      "type": "color",
      "value": "#0A0A0A"
    },
    "ohd-ink-soft": {
      "type": "color",
      "value": "#3A3A3A"
    },
    "ohd-line": {
      "type": "color",
      "value": "#E5E5E5"
    },
    "ohd-line-soft": {
      "type": "color",
      "value": "#F2F2F2"
    },
    "ohd-muted": {
      "type": "color",
      "value": "#6B6B6B"
    },
    "ohd-red": {
      "type": "color",
      "value": "#E11D2A"
    },
    "ohd-red-dark": {
      "type": "color",
      "value": "#B5121E"
    },
    "ohd-red-tint": {
      "type": "color",
      "value": "#FCE6E8"
    },
    "ohd-success": {
      "type": "color",
      "value": "#1F8E4A"
    },
    "ohd-warn": {
      "type": "color",
      "value": "#B57500"
    },
    "radius-lg": {
      "type": "number",
      "value": 12
    },
    "radius-md": {
      "type": "number",
      "value": 8
    },
    "radius-sm": {
      "type": "number",
      "value": 4
    },
    "radius-xl": {
      "type": "number",
      "value": 16
    },
    "size-1": {
      "type": "number",
      "value": 4
    },
    "size-12": {
      "type": "number",
      "value": 48
    },
    "size-16": {
      "type": "number",
      "value": 64
    },
    "size-2": {
      "type": "number",
      "value": 8
    },
    "size-24": {
      "type": "number",
      "value": 96
    },
    "size-3": {
      "type": "number",
      "value": 12
    },
    "size-4": {
      "type": "number",
      "value": 16
    },
    "size-5": {
      "type": "number",
      "value": 20
    },
    "size-6": {
      "type": "number",
      "value": 24
    },
    "size-8": {
      "type": "number",
      "value": 32
    },
    "stroke-1": {
      "type": "number",
      "value": 1
    },
    "stroke-2": {
      "type": "number",
      "value": 2
    },
    "stroke-3": {
      "type": "number",
      "value": 9
    }
  }
}